General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Service.BUYER_CONTACT_ALREADY_PRESENT=Buyer with same contact number already present.
Service.BUYER_ALREADY_PRESENT=Buyer already present!
Service.BUYER_NOT_FOUND=Buyer not found!
Service.SELLER_CONTACT_ALREADY_PRESENT=Seller with same contact number already present.
Service.SELLER_ALREADY_PRESENT=Seller already present!
Service.SELLER_NOT_FOUND=Seller not found!
Service.WISHLIST_NOT_FOUND=Product not found in wishlist!
Service.CART_NOT_FOUND=Product not found in cart!
API.INSERT_SUCCESS=Registered Successfully.
API.DELETE_SUCCESS=Deleted Successfully.
API.WISHLIST_ADD_SUCCESS=Product Added to Wishlist Successfully.
API.CART_ADD_SUCCESS=Product Added to Cart Successfully.
API.WISHLIST_DELETE_SUCCESS=Product Removed from Wishlist Successfully.
API.CART_DELETE_SUCCESS=Product Removed from Cart Successfully.
API.CART_MOVE_SUCCESS=Product moved from Wishlist to Cart Successfully.
API.PRODUCT_NOT_FOUND=Product Id not exists!
spring.application.name=UserMS
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/user-db
spring.datasource.username=root
spring.datasource.password=ayush
spring.jpa.hibernate.ddl-auto=update

